<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BZM-us-beG">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="OKy-Ic-05s">
            <objects>
                <viewController id="pXe-3c-b7g" customClass="AboutViewController" customModule="catchIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IB1-Zz-ub7">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8S-TU-uGE">
                                <rect key="frame" x="5" y="100" width="290" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Catch'It is an educational game designed to improve the reading skills of a reader.
To play, the user must identify himself by typing his name or by choosing him from the list of registered players. He can then enter the game by opening the Catch'It logo.

To play a game, type the Bumper !!! Catch'It proposes to catch a word that he presents then, he shows every second a word of the same length for a very short time. When you see the search word, type the target !!!

Catch'it memorizes your play (the word sought, how many trials, when) so you can follow your progress at any time.

Catch'It is inspired by rapid reading exercises, in particular those offered by the AFL (Association Française pour la Lecture) and the researches of Jean Foucambert and Evelyne Charmeux (researchers at the NPRI).

</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catch'It" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="xyv-s0-ET2">
                                <rect key="frame" x="0.0" y="25" width="300" height="54"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <color key="textColor" red="0.79885525170000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHf-qk-R1V">
                                <rect key="frame" x="8" y="357" width="284" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="actionOK:" destination="pXe-3c-b7g" eventType="touchUpInside" id="LjI-M4-guO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="izJ-dI-nRv" firstAttribute="bottom" secondItem="T8S-TU-uGE" secondAttribute="bottom" constant="50" id="7CA-Vj-Lhb"/>
                            <constraint firstItem="T8S-TU-uGE" firstAttribute="top" secondItem="izJ-dI-nRv" secondAttribute="top" constant="80" id="8OQ-7Z-prL"/>
                            <constraint firstItem="xyv-s0-ET2" firstAttribute="top" secondItem="izJ-dI-nRv" secondAttribute="top" constant="5" id="Pkk-sv-xAg"/>
                            <constraint firstItem="xyv-s0-ET2" firstAttribute="leading" secondItem="izJ-dI-nRv" secondAttribute="leading" id="QdZ-qO-Cz5"/>
                            <constraint firstItem="izJ-dI-nRv" firstAttribute="trailing" secondItem="UHf-qk-R1V" secondAttribute="trailing" constant="8" id="RPK-FM-doq"/>
                            <constraint firstItem="UHf-qk-R1V" firstAttribute="leading" secondItem="izJ-dI-nRv" secondAttribute="leading" constant="8" id="UsS-ja-Z5b"/>
                            <constraint firstItem="izJ-dI-nRv" firstAttribute="trailing" secondItem="T8S-TU-uGE" secondAttribute="trailing" constant="5" id="YYH-dw-52R"/>
                            <constraint firstItem="izJ-dI-nRv" firstAttribute="bottom" secondItem="UHf-qk-R1V" secondAttribute="bottom" constant="10" id="atl-tC-mQf"/>
                            <constraint firstItem="izJ-dI-nRv" firstAttribute="trailing" secondItem="xyv-s0-ET2" secondAttribute="trailing" id="lZB-eb-inH"/>
                            <constraint firstItem="T8S-TU-uGE" firstAttribute="leading" secondItem="izJ-dI-nRv" secondAttribute="leading" constant="5" id="wiE-35-Vmk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="izJ-dI-nRv"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                    <connections>
                        <outlet property="ui_texte" destination="T8S-TU-uGE" id="nZG-SD-Hqc"/>
                        <outlet property="ui_titre" destination="xyv-s0-ET2" id="git-n4-Iit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyQ-gP-lee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="-327"/>
        </scene>
        <!--Suivi Joueur View Controller-->
        <scene sceneID="THa-to-idV">
            <objects>
                <viewController id="Gro-yh-clJ" customClass="SuiviJoueurViewController" customModule="catchIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMW-IB-R0o">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTp-ox-hj6">
                                <rect key="frame" x="16" y="85" width="268" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IMe-k0-Udz">
                                <rect key="frame" x="20" y="105" width="260" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPartie" textLabel="70S-CY-JX3" detailTextLabel="Azs-7a-XLB" style="IBUITableViewCellStyleSubtitle" id="Xec-UV-ad5">
                                        <rect key="frame" x="0.0" y="28" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xec-UV-ad5" id="xP8-Ce-QhL">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="70S-CY-JX3">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Azs-7a-XLB">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="6Ox-8y-NgD">
                                <rect key="frame" x="0.0" y="20" width="300" height="45"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AHf-9P-55Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <color key="textColor" red="0.92014357219999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbH-r3-ppc">
                                <rect key="frame" x="16" y="544" width="268" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="OKAction:" destination="Gro-yh-clJ" eventType="touchUpInside" id="jpU-Se-e7r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Ox-8y-NgD" firstAttribute="leading" secondItem="TnN-BB-A6D" secondAttribute="leading" id="2rb-KJ-wyQ"/>
                            <constraint firstItem="TnN-BB-A6D" firstAttribute="trailing" secondItem="6Ox-8y-NgD" secondAttribute="trailing" id="EwY-aE-PEp"/>
                            <constraint firstItem="IMe-k0-Udz" firstAttribute="leading" secondItem="TnN-BB-A6D" secondAttribute="leading" constant="20" id="OFB-8K-fK4"/>
                            <constraint firstItem="KTp-ox-hj6" firstAttribute="top" secondItem="6Ox-8y-NgD" secondAttribute="bottom" constant="20" id="OVc-q4-tw5"/>
                            <constraint firstItem="KTp-ox-hj6" firstAttribute="leading" secondItem="TnN-BB-A6D" secondAttribute="leading" constant="16" id="Ops-vs-ikH"/>
                            <constraint firstItem="IbH-r3-ppc" firstAttribute="leading" secondItem="TnN-BB-A6D" secondAttribute="leading" constant="16" id="RCb-ts-GD7"/>
                            <constraint firstItem="IMe-k0-Udz" firstAttribute="top" secondItem="6Ox-8y-NgD" secondAttribute="bottom" constant="40" id="TwP-Is-X6I"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IbH-r3-ppc" secondAttribute="bottom" constant="20" id="cJc-vE-ZIs"/>
                            <constraint firstItem="TnN-BB-A6D" firstAttribute="trailing" secondItem="IMe-k0-Udz" secondAttribute="trailing" constant="20" id="jzQ-HM-TVe"/>
                            <constraint firstItem="IbH-r3-ppc" firstAttribute="top" secondItem="KTp-ox-hj6" secondAttribute="bottom" constant="20" id="lOE-rL-RKx"/>
                            <constraint firstItem="TnN-BB-A6D" firstAttribute="trailing" secondItem="IbH-r3-ppc" secondAttribute="trailing" constant="16" id="or0-6k-jOC"/>
                            <constraint firstItem="TnN-BB-A6D" firstAttribute="trailing" secondItem="KTp-ox-hj6" secondAttribute="trailing" constant="16" id="sx3-aH-fi9"/>
                            <constraint firstItem="IbH-r3-ppc" firstAttribute="top" secondItem="IMe-k0-Udz" secondAttribute="bottom" constant="40" id="wI2-W6-b2k"/>
                            <constraint firstItem="6Ox-8y-NgD" firstAttribute="top" secondItem="TnN-BB-A6D" secondAttribute="top" id="yye-8T-rtq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TnN-BB-A6D"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="600"/>
                    <connections>
                        <outlet property="joueurTableView" destination="IMe-k0-Udz" id="nLF-2V-LF0"/>
                        <outlet property="sousTable" destination="KTp-ox-hj6" id="2yj-iU-BF3"/>
                        <outlet property="ui_labelTitre" destination="6Ox-8y-NgD" id="hCl-74-sS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBd-w0-zEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="229"/>
        </scene>
        <!--Catch'It... Catch words...-->
        <scene sceneID="LVH-FK-aKN">
            <objects>
                <viewController id="pYg-Gj-U3Z" customClass="GestionViewController" customModule="catchIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVl-KC-5bH">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cible4" translatesAutoresizingMaskIntoConstraints="NO" id="Iph-kO-f4R">
                                <rect key="frame" x="0.0" y="70" width="834" height="1042"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qMb-iy-er7">
                                <rect key="frame" x="16" y="70" width="802" height="1042"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uwK-f4-N8G">
                                        <rect key="frame" x="0.0" y="0.0" width="802" height="513"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Settings " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="iyo-FQ-NJi">
                                                <rect key="frame" x="325.5" y="0.0" width="151.5" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nVx-OF-Doz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                                <color key="textColor" red="0.92014357219999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="shadowColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="3" height="2"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="3" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="oD4-8E-4VE">
                                                <rect key="frame" x="-2" y="42" width="806" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="R7Y-ub-SeI"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="levelSliderAction:" destination="pYg-Gj-U3Z" eventType="valueChanged" id="7qi-Vu-WNA"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="3CB-oa-Mjm">
                                                <rect key="frame" x="368" y="84" width="66.5" height="21"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92004432579999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="j6a-oJ-A6o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XB7-8h-poO">
                                                <rect key="frame" x="204" y="117" width="394" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="YoF-u2-omF">
                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="29"/>
                                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92004432579999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Jm-xa-i45">
                                                        <rect key="frame" x="203" y="4.5" width="191" height="21"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="HTx-A0-M31"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Slow"/>
                                                            <segment title="Medium"/>
                                                            <segment title="Quick"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="segmentedSpeedAction:" destination="pYg-Gj-U3Z" eventType="valueChanged" id="exC-oJ-CUh"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6Rk-GB-TWf">
                                                <rect key="frame" x="274.5" y="158" width="253" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="2KV-Xb-KEi">
                                                        <rect key="frame" x="0.0" y="0.0" width="120.5" height="29"/>
                                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92004432579999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6UL-Yb-qg4">
                                                        <rect key="frame" x="132.5" y="0.5" width="120.5" height="29"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <segments>
                                                            <segment title="French"/>
                                                            <segment title="English"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="choixLangueAction:" destination="pYg-Gj-U3Z" eventType="valueChanged" id="LXj-of-jw5"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="catchit5" translatesAutoresizingMaskIntoConstraints="NO" id="i6i-Vo-rIV">
                                                <rect key="frame" x="0.0" y="199" width="802" height="314"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oD4-8E-4VE" secondAttribute="trailing" id="ga4-tb-po3"/>
                                            <constraint firstItem="oD4-8E-4VE" firstAttribute="leading" secondItem="uwK-f4-N8G" secondAttribute="leading" id="r69-KE-CdC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SZI-OP-3L7">
                                        <rect key="frame" x="0.0" y="529" width="802" height="513"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xLJ-5r-C7S">
                                                <rect key="frame" x="0.0" y="0.0" width="802" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fK-xU-XvU">
                                                        <rect key="frame" x="0.0" y="0.0" width="764" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                    </textField>
                                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFg-JX-D6h">
                                                        <rect key="frame" x="780" y="0.0" width="22" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="addPlayer:" destination="pYg-Gj-U3Z" eventType="touchUpInside" id="Njs-fP-FHU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tez-aG-XJe">
                                                <rect key="frame" x="0.0" y="46" width="802" height="467"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is playing ?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFJ-ia-7rj">
                                                        <rect key="frame" x="0.0" y="0.0" width="389" height="46"/>
                                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92004432579999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="34"/>
                                                        <color key="textColor" red="0.92014357219999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="3" height="3"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AID-ej-Dck">
                                                        <rect key="frame" x="409" y="0.0" width="393" height="331"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="nameCell" textLabel="4vh-3b-bU3" detailTextLabel="aox-dp-pTm" style="IBUITableViewCellStyleSubtitle" id="6CV-Cb-XE4">
                                                                <rect key="frame" x="0.0" y="28" width="393" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6CV-Cb-XE4" id="fCE-He-2cz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="4vh-3b-bU3">
                                                                            <rect key="frame" x="15" y="-2" width="44.5" height="29"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" id="aox-dp-pTm">
                                                                            <rect key="frame" x="15" y="27" width="41.5" height="19.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="AID-ej-Dck" firstAttribute="height" secondItem="Tez-aG-XJe" secondAttribute="height" multiplier="0.4" constant="144.19999999999999" id="Uvc-2i-a47"/>
                                                    <constraint firstItem="AID-ej-Dck" firstAttribute="width" secondItem="Tez-aG-XJe" secondAttribute="width" multiplier="0.5" constant="-8" id="ebU-rc-NYx"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qMb-iy-er7" secondAttribute="trailing" constant="16" id="8vh-3n-hMh"/>
                            <constraint firstItem="Iph-kO-f4R" firstAttribute="leading" secondItem="eVl-KC-5bH" secondAttribute="leading" id="9Cd-vy-1yA"/>
                            <constraint firstItem="qMb-iy-er7" firstAttribute="top" secondItem="teF-IY-7Sg" secondAttribute="top" id="M4d-nP-rlG"/>
                            <constraint firstAttribute="trailing" secondItem="Iph-kO-f4R" secondAttribute="trailing" id="fDk-P9-C5v"/>
                            <constraint firstAttribute="bottom" secondItem="qMb-iy-er7" secondAttribute="bottom" id="jyb-o8-85f"/>
                            <constraint firstAttribute="bottom" secondItem="Iph-kO-f4R" secondAttribute="bottom" id="khW-RT-JI6"/>
                            <constraint firstItem="qMb-iy-er7" firstAttribute="leading" secondItem="teF-IY-7Sg" secondAttribute="leading" constant="16" id="nk2-Nr-UW9"/>
                            <constraint firstItem="Iph-kO-f4R" firstAttribute="top" secondItem="teF-IY-7Sg" secondAttribute="top" id="s76-gh-Qd8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="teF-IY-7Sg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Catch'It... Catch words..." id="tge-wc-LUf">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="Tn9-e0-U6O">
                            <connections>
                                <segue destination="pXe-3c-b7g" kind="popoverPresentation" identifier="viewAbout" popoverAnchorBarButtonItem="Tn9-e0-U6O" id="5Yb-cv-Nz6">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAbout" destination="Tn9-e0-U6O" id="dgC-nq-dGL"/>
                        <outlet property="choixLangue" destination="6UL-Yb-qg4" id="oYL-Qy-x08"/>
                        <outlet property="infobuttonAction2" destination="Tn9-e0-U6O" id="v3y-A2-mQl"/>
                        <outlet property="labelNamePlayer" destination="lFJ-ia-7rj" id="eoq-FI-MbM"/>
                        <outlet property="levelLabel" destination="3CB-oa-Mjm" id="4Wq-Db-mmd"/>
                        <outlet property="levelSlider" destination="oD4-8E-4VE" id="DxS-2V-dWT"/>
                        <outlet property="nameField" destination="5fK-xU-XvU" id="Bre-to-jX6"/>
                        <outlet property="objectCatchIt" destination="i6i-Vo-rIV" id="dZ8-gJ-ngN"/>
                        <outlet property="pileGenerale" destination="qMb-iy-er7" id="aXh-xo-JYX"/>
                        <outlet property="pileReglages" destination="uwK-f4-N8G" id="7pT-9q-Nsy"/>
                        <outlet property="pileTables" destination="SZI-OP-3L7" id="htg-dY-47m"/>
                        <outlet property="segmentedSpeed" destination="5Jm-xa-i45" id="95r-R7-gMe"/>
                        <outlet property="speedLabel" destination="YoF-u2-omF" id="fEd-O4-0Sz"/>
                        <outlet property="tablePlayers" destination="AID-ej-Dck" id="PUa-DZ-ipm"/>
                        <segue destination="4re-gU-Pan" kind="show" identifier="viewPlay" id="U43-4S-O9l"/>
                        <segue destination="Gro-yh-clJ" kind="popoverPresentation" identifier="voirSuivi" popoverAnchorView="eVl-KC-5bH" id="mhY-em-Icv">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQX-hK-cxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="60"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="4Hb-m3-lUp">
            <objects>
                <viewController storyboardIdentifier="PlayViewController" id="4re-gU-Pan" customClass="PlayViewController" customModule="catchIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6y-q3-oPP">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="e6z-AK-dqM">
                                <rect key="frame" x="0.0" y="70" width="834" height="1042"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gzp-Ka-Cmp">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="193"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the bumper..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="QM3-hK-0Xq">
                                                <rect key="frame" x="252" y="0.0" width="330.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CXU-yf-m1h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUy-8j-Tum">
                                                <rect key="frame" x="367" y="35" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XUy-8j-Tum" secondAttribute="height" multiplier="1:1" id="Wz2-bg-dmJ"/>
                                                    <constraint firstAttribute="height" constant="100" id="fm6-8j-ey4"/>
                                                    <constraint firstAttribute="width" constant="100" id="uu8-SW-kKv"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="buzzer-2"/>
                                                <connections>
                                                    <action selector="startAction:" destination="4re-gU-Pan" eventType="touchUpInside" id="jbP-BD-dJh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to hunt a word" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="QDd-z8-Opj">
                                                <rect key="frame" x="265.5" y="140" width="303" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ffx-qG-izS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJd-17-tPM">
                                                <rect key="frame" x="392" y="175" width="50" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fod-DL-Fyw" customClass="CibleView" customModule="catchIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="834" height="834"/>
                                        <color key="backgroundColor" red="0.96681513789999995" green="1" blue="0.86606785860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Fod-DL-Fyw" secondAttribute="height" multiplier="1:1" id="0zl-Vc-Fqd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e6z-AK-dqM" firstAttribute="leading" secondItem="oJE-M9-3Dz" secondAttribute="leading" id="GeY-JK-uBj"/>
                            <constraint firstItem="oJE-M9-3Dz" firstAttribute="trailing" secondItem="e6z-AK-dqM" secondAttribute="trailing" id="M8d-qc-2AU"/>
                            <constraint firstItem="e6z-AK-dqM" firstAttribute="top" secondItem="oJE-M9-3Dz" secondAttribute="top" id="PKd-tk-Ryb"/>
                            <constraint firstItem="oJE-M9-3Dz" firstAttribute="bottom" secondItem="e6z-AK-dqM" secondAttribute="bottom" id="Slz-Cs-GAs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oJE-M9-3Dz"/>
                    </view>
                    <connections>
                        <outlet property="cible" destination="Fod-DL-Fyw" id="97E-oP-0Oq"/>
                        <outlet property="pileG" destination="e6z-AK-dqM" id="dsP-Si-x7c"/>
                        <outlet property="ui_invite" destination="QM3-hK-0Xq" id="gJi-C1-g7H"/>
                        <outlet property="ui_lancement" destination="QDd-z8-Opj" id="2eZ-lD-YgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GX-gt-ml0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="820"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dJA-HV-NhB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BZM-us-beG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DOU-Rw-QC4">
                        <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" red="0.79885525170000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pYg-Gj-U3Z" kind="relationship" relationship="rootViewController" id="f2n-LC-HIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEz-ld-Maj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="67.663043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="buzzer-2" width="638" height="624"/>
        <image name="catchit5" width="5484" height="4500"/>
        <image name="cible4" width="500" height="500"/>
    </resources>
</document>
