<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayViewController" customModule="catchIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfW-lB-Qmv">
                                <rect key="frame" x="16" y="64" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speed :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECe-tf-okt">
                                <rect key="frame" x="16" y="104" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAJ-To-nkE">
                                <rect key="frame" x="19" y="145" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCA-cY-8Rt">
                                <rect key="frame" x="16" y="174" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iow-p2-EcE">
                                <rect key="frame" x="177" y="222" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="A34-T7-QTr"/>
                                    <constraint firstAttribute="height" constant="60" id="woA-fM-kez"/>
                                </constraints>
                                <state key="normal" title="Button" image="buzzer-2"/>
                                <connections>
                                    <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Kn-aM-xuD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cible" translatesAutoresizingMaskIntoConstraints="NO" id="Eu5-sf-4zM">
                                <rect key="frame" x="0.0" y="322" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Eu5-sf-4zM" secondAttribute="height" multiplier="1:1" id="rkL-vx-jYH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="zMy-hf-092">
                                <rect key="frame" x="27" y="387" width="196" height="158"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eu5-sf-4zM" firstAttribute="top" secondItem="Iow-p2-EcE" secondAttribute="bottom" constant="40" id="3NS-6p-gy3"/>
                            <constraint firstItem="zMy-hf-092" firstAttribute="top" secondItem="Iow-p2-EcE" secondAttribute="bottom" constant="105" id="ESw-tu-uzr"/>
                            <constraint firstItem="Eu5-sf-4zM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="R9Q-eB-sbe"/>
                            <constraint firstItem="Eu5-sf-4zM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V27-eP-7If"/>
                            <constraint firstItem="Eu5-sf-4zM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vhx-A6-gb7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zMy-hf-092" secondAttribute="trailing" constant="191" id="gGT-n4-Pji"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zMy-hf-092" secondAttribute="bottom" constant="191" id="iIW-MA-x1O"/>
                            <constraint firstItem="zMy-hf-092" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="m22-r9-Pt3"/>
                            <constraint firstItem="Iow-p2-EcE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zrx-Qz-RJn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cible" destination="Eu5-sf-4zM" id="YIv-Dk-Jl2"/>
                        <outlet property="fleche" destination="zMy-hf-092" id="cOg-Al-FoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="4.9475262368815596"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="841" height="812"/>
        <image name="buzzer-2" width="638" height="624"/>
        <image name="cible" width="2000" height="2000"/>
    </resources>
</document>
