<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4re-gU-Pan">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="catchIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zgR-Ux-dv6">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="m5w-CQ-ZIH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="302"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Level :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfW-lB-Qmv">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="129"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Speed :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECe-tf-okt">
                                                <rect key="frame" x="0.0" y="142" width="58.333333333333336" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Score :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAJ-To-nkE">
                                                <rect key="frame" x="0.0" y="175.33333333333334" width="53.666666666666664" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCA-cY-8Rt">
                                                <rect key="frame" x="0.0" y="208.66666666666666" width="32" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iow-p2-EcE">
                                                <rect key="frame" x="0.0" y="242" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="A34-T7-QTr"/>
                                                    <constraint firstAttribute="height" constant="60" id="woA-fM-kez"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="buzzer-2"/>
                                                <connections>
                                                    <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Kn-aM-xuD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cible" translatesAutoresizingMaskIntoConstraints="NO" id="Eu5-sf-4zM">
                                        <rect key="frame" x="0.0" y="302" width="414" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Eu5-sf-4zM" secondAttribute="height" multiplier="1:1" id="rkL-vx-jYH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <variation key="widthClass=regular" axis="horizontal"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="zMy-hf-092">
                                <rect key="frame" x="27" y="-267" width="196" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zgR-Ux-dv6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HpJ-bo-qWT"/>
                            <constraint firstItem="zgR-Ux-dv6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OrM-lr-0u1"/>
                            <constraint firstAttribute="trailing" secondItem="zgR-Ux-dv6" secondAttribute="trailing" id="bkW-2Z-GfE"/>
                            <constraint firstAttribute="bottom" secondItem="zgR-Ux-dv6" secondAttribute="bottom" id="fUi-oG-SOA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zMy-hf-092" secondAttribute="trailing" constant="191" id="gGT-n4-Pji"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zMy-hf-092" secondAttribute="bottom" constant="191" id="iIW-MA-x1O"/>
                            <constraint firstItem="zMy-hf-092" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="m22-r9-Pt3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="4.8913043478260869"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="4Hb-m3-lUp">
            <objects>
                <viewController id="4re-gU-Pan" customClass="PlayViewController" customModule="catchIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6y-q3-oPP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fod-DL-Fyw" customClass="CibleView" customModule="catchIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="322" width="414" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fod-DL-Fyw" secondAttribute="height" multiplier="1:1" id="0zl-Vc-Fqd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUy-8j-Tum">
                                <rect key="frame" x="177" y="212" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KWO-vV-pd8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Kt0-qH-lZ1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ORd-8k-KrO"/>
                                    <constraint firstAttribute="width" constant="60" id="vAI-ar-VL3"/>
                                </constraints>
                                <state key="normal" title="Button" image="buzzer-2"/>
                                <connections>
                                    <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ms-Dn-lmR"/>
                                    <action selector="startAction:" destination="4re-gU-Pan" eventType="touchUpInside" id="jbP-BD-dJh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fod-DL-Fyw" firstAttribute="top" secondItem="XUy-8j-Tum" secondAttribute="bottom" constant="50" id="457-qJ-1H8"/>
                            <constraint firstItem="XUy-8j-Tum" firstAttribute="centerX" secondItem="F6y-q3-oPP" secondAttribute="centerX" id="5tY-LS-vaT"/>
                            <constraint firstItem="Fod-DL-Fyw" firstAttribute="leading" secondItem="oJE-M9-3Dz" secondAttribute="leading" id="FVj-uN-ZGc"/>
                            <constraint firstItem="oJE-M9-3Dz" firstAttribute="trailing" secondItem="Fod-DL-Fyw" secondAttribute="trailing" id="d79-0x-gSR"/>
                            <constraint firstItem="oJE-M9-3Dz" firstAttribute="bottom" secondItem="Fod-DL-Fyw" secondAttribute="bottom" id="o0m-Aw-ro3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oJE-M9-3Dz"/>
                    </view>
                    <connections>
                        <outlet property="cible" destination="Fod-DL-Fyw" id="97E-oP-0Oq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GX-gt-ml0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="662"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="841" height="812"/>
        <image name="buzzer-2" width="638" height="624"/>
        <image name="cible" width="2000" height="2000"/>
    </resources>
</document>
